# aria2j

./: .gitignore  pom.xml  readme.md
src/main/java/top/hyizhou/aria2j/: Aria2jInit.java
src/main/java/top/hyizhou/aria2j/client/: Aria2.java  Aria2Http.java  Aria2Ws.java  How.java  Notifications.java
src/main/java/top/hyizhou/aria2j/config/: Configuration.java  Protocol.java
src/main/java/top/hyizhou/aria2j/entity/: ExitStatus.java  How.java  OptionsEntity.java  Order.java  StatusEnum.java
src/main/java/top/hyizhou/aria2j/entity/basic/: AriaRequestEntity.java  Error.java  RpcRequest.java  RpcResponse.java
src/main/java/top/hyizhou/aria2j/entity/params/: AddUriParams.java  Method.java  Params.java
src/main/java/top/hyizhou/aria2j/entity/result/: GetFilesResult.java  GetGlobalStatResult.java  GetPeersResult.java  GetServersResult.java  GetSessionInfoResult.java  GetUrisResult.java  GetVersionResult.java  TellStatusResult.java
src/main/java/top/hyizhou/aria2j/send/: SimpleHttp.java  SimpleHttpResp.java  SimpleWebSocket.java
src/main/java/top/hyizhou/aria2j/util/: Aria2Exception.java  CastUtil.java  ParamsUtil.java  StreamUtil.java
src/main/resources/: logback.xml
